<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Convert" >

    <TextView
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/string_convert"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numA_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convert"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter an A Value"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/numB_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numA_Field"
        android:layout_below="@+id/numA_Field"
        android:ems="10"
        android:hint="Enter an B Value"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/numC_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numB_Field"
        android:layout_below="@+id/numB_Field"
        android:ems="10"
        android:hint="Enter an C Value"
        android:inputType="number|numberSigned|numberDecimal" />

    <Button
        android:id="@+id/button_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_showWork"
        android:layout_alignRight="@+id/check_showWork"
        android:text="@string/title_activity_second_screen" />

    <CheckBox
        android:id="@+id/check_showWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="@string/string_showWork" />

    <EditText
        android:id="@+id/numX1_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numC_Field"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:ems="10"
        android:hint="Enter the first zero"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/numX2_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numX1_Field"
        android:layout_below="@+id/numX1_Field"
        android:ems="10"
        android:hint="Enter the second zero"
        android:inputType="number|numberSigned|numberDecimal" >

        <requestFocus />
    </EditText>

</RelativeLayout>